# EXPRESS
PORT=3008

# DATABASE
# DATABASE_SYNC=TRUE
DATABASE_NAME=store-dev
DATABASE_PORT=35432
DATABASE_USER=root
DATABASE_PASS=password

# Authentication
REFRESH_TOKEN_EXPIRY_TIME=1y
ACCESS_TOKEN_EXPIRY_TIME=7d
TOKEN_SECRET=store_backend_token_secret
SALT_ROUND=8
